{
  "name": "installing-packages",
  "version": "1.0.0",
  "description": "This is the description of my assessment",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Villaruel",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.3"
  }
}
